{
    "name": "thread-media/commands",
    "description": "Laravel 8 artisan commands package.",
    "type": "artisan-commands",
    "license": "MIT",
    "authors": [
      {
        "name": "localusercamp",
        "email": "user062199@gmail.com"
      }
    ],
    "require-dev": {
      "laravel/framework": "^8.0",
      "php": "^7.4",
      "illuminate/console": "^7|^8"
    },
    "require": {
      "laravel/framework": "^8.0",
      "php": "^7.4",
      "illuminate/console": "^7|^8"
    },
    "autoload": {
      "psr-4": {
        "TM\\Commands\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "TM\\Commands\\TMCommandsServiceProvider"
        ]
      }
    }
}
